<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="ru.maxima.hibernate.models.OldStudent">
        <id name="id" type="java.lang.Long">
            <generator class="identity"/>
        </id>

        <property name="firstName"/>
        <property name="lastName"/>

        <bag name="courses" table="student_course">
            <key>
                <column name="student_id" not-null="true"/>
            </key>
            <many-to-many entity-name="ru.maxima.hibernate.models.OldCourse">
                <column name="course_id" not-null="true"/>
            </many-to-many>
        </bag>
    </class>
</hibernate-mapping>