signUp.title=Sign Up

signUp.header=Sign Up
signUp.description=Please enter your data

signUp.form.label.firstName=Enter first name here:
signUp.form.input.firstName=Your first name
signUp.form.label.lastName=Enter last name here:
signUp.form.input.lastName=Your last name
signUp.form.label.email=Enter email here:
signUp.form.input.email=Your email
signUp.form.label.password=Enter password here:
signUp.form.input.password=Your password
signUp.form.input.submit.value=Sign Up

NotEmpty.signUpForm.firstName=First name must be no empty!