<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="signUpService" class="ru.maxima.SignUpService">
        <constructor-arg name="validator" ref="signUpDataValidator"/>
        <constructor-arg name="passwordBlackList" ref="passwordBlackListHardcode"/>
        <constructor-arg name="accountsRepository" ref="accountsRepository"/>
    </bean>

    <bean id="passwordBlackListFile" class="ru.maxima.blacklist.PasswordBlackListFileImpl">
        <constructor-arg name="fileName" value="bad_passwords.txt"/>
    </bean>

    <bean id = "passwordBlackListHardcode" class="ru.maxima.blacklist.PasswordBlackListHardcodeImpl"/>

    <bean id="signUpDataValidator" class="ru.maxima.validators.SignUpDataValidatorEmailAndPasswordImpl">
        <constructor-arg name="passwordValidator" ref="passwordValidatorByLength"/>
        <constructor-arg name="emailValidator" ref="emailValidatorRegex"/>
    </bean>

    <bean id="emailValidatorRegex" class="ru.maxima.validators.email.EmailValidatorRegexImpl">
        <property name="regex" value=".+@.+"/>
    </bean>

    <bean id="passwordValidatorByCharacters" class="ru.maxima.validators.password.PasswordCharactersValidatorImpl"/>

    <bean id="passwordValidatorByLength" class="ru.maxima.validators.password.PasswordByLengthValidator">
        <property name="minLength" value="5"/>
    </bean>

    <bean id="accountsRepository" class="ru.maxima.repositories.AccountsRepositoryNamedParameterJdbcTemplateImpl">
        <constructor-arg name="dataSource" ref="dataSource"/>
    </bean>

    <bean name="dataSource" class="com.zaxxer.hikari.HikariDataSource">
        <constructor-arg name="configuration" ref="hikariConfig"/>
    </bean>

    <bean name="hikariConfig" class="com.zaxxer.hikari.HikariConfig">
        <property name="jdbcUrl" value="jdbc:postgresql://localhost:5432/maxima_db"/>
        <property name="username" value="postgres"/>
        <property name="password" value="qwerty007"/>
        <property name="driverClassName" value="org.postgresql.Driver"/>
        <property name="maximumPoolSize" value="20"/>
    </bean>

</beans>